<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="MULE_FACET_ID" name="Mule ESB">
      <configuration>
        <MuleFacet pathToSdk="$USER_HOME$/mule-distro/mule-enterprise-standalone-3.8.0" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="MuleESB-3.8.0" level="application" />
  </component>
</module>