<!-- Properties File --> 

<!-- Diagnostic data --> 
filter.diagnostic.anchorFilePath = /opt/mule-standalone-3.8.0/apps/
filter.diagnostic.port = 17002
filter.diagnostic.api.basePath = /diagnostic/

<!-- ActiveMQ Data -->
filter.activemq.username = admin
filter.activemq.password = admin

<!-- Properto ESB Host -->
filter.host = 0.0.0.0
filter.host.port = 7002
filter.host.portftplistener=1650

<!-- API --> 
filter.api.basePath = /dev_api/
filter.api.salesforce = salesforce/
filter.api.apartments = apartments/

<!--FTP-->
filter.ftp.address =77.55.211.31
filter.ftp.port = 20
filter.ftp.user = ftpuser
filter.ftp.password = Properto123!
filter.ftp.portftplistener =7001
filter.ftp.static_address =77.55.211.31

<!--SSH-->
filter.ftp.truststore.pass = enxoo123

<!--Salesforce-->
filter.SalesforceLogin =integracja@ghelamco.com
filter.SalesforcePassword =4WqHX5GcQuLpBZaz
filter.SalesforceHost =login.salesforce.com/
filter.SalesforceClientId =3MVG9fTLmJ60pJ5LIHtGCJg_AGeotZkAvrWeIJ6GUDtFFW2jbK9di_Q.5COFhANBpnW_PN_DbdSJdH6N6FCzY
filter.SalesforceClientSecret =1481950430202074878
filter.SalesforceServiceURL =/services/apexrest/cordia_apartments


<!--APP_PRESENTER_WWW-->
filter.presenter.listener.port = 7777
filter.presenter.basepath = /InvestmentsApi/*
filter.presenter.apiuser = WWWEXTERNALUSER
filter.presenter.apipassword =vIZL8Od6zPZiFMnamXawea
filter.presenter.leadPath = /services/apexrest/apartments/leads
filter.presenter.apartmentPath =/services/apexrest/cordia_apartments

<!--APP_PRESENTER_WWW_PUSH-->
filter.externalSystem1_www_host=flisac.com
filter.externalSystem1_www_port =443
filter.externalSystem1_www_basePath=nothing/admin-ajax.php?action=fx_notification
filter.externalSystem1_user = 
filter.externalSystem1_password = 
filter.externalSystem1_www_path = /




<!-- Swagger -->
filter.swagger.resourcePackage=restServices, model
filter.swagger.version=1.0.0
filter.swagger.host=localhost
filter.swagger.port=8081
filter.swagger.basePath=/
filter.swagger.scan=true

<!-- AuthenticationManager -->
filter.authenticationManager.name=PROPERTOAPIUSER
filter.authenticationManager.pass=FMycW3qdbqF%.pHsxUj
filter.authenticationManager.authorities=ROLE_ADMIN

<!-- httpLisner -->
filter.httpLisner.host=0.0.0.0
filter.httpLisner.port=8081
filter.httpLisner.key.type=pkcs12
filter.httpLisner.key.path=gh.jks
filter.httpLisner.key.pass=Properto123
filter.httpLisner.key.keyPass=Properto123

filter.salesforce.user=integracja@ghelamco.com
filter.salesforce.password=4WqHX5GcQuLpBZaz
filter.salesforce.salesforceHost=login.salesforce.com/
filter.salesforce.clientId=3MVG9fTLmJ60pJ5LIHtGCJg_AGeotZkAvrWeIJ6GUDtFFW2jbK9di_Q.5COFhANBpnW_PN_DbdSJdH6N6FCzY
filter.salesforce.clientSecret=1481950430202074878

filter.mail.information.enable=true
filter.mail.smtp.host = smtp.gmail.com
filter.mail.smtp.socketFactory.port = 465
filter.mail.smtp.auth = true
filter.mail.smtp.port = 456
filter.mail.smtp.address=adam.czyzynski@enxoo.com
filter.mail.smtp.password=pmgbcdhwzduzndgl
filter.mail.smtp.out.address=propertoteam@enxoo.com

filter.esb.user=PROPERTOAPIUSER
filter.esb.password=FMycW3qdbqF%.pHsxUj